{
  "name": "click-ui-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "test": "yarn workspaces foreach -A run test",
    "lint": "yarn workspaces foreach -A run lint",
    "format": "yarn workspaces foreach -A run format",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
